# Facturacion

./: FacturacionElectronica.sln  JSON.txt  SUNAT_URL.txt
EasyFact/: EasyFact.csproj
EasyFact/Constantes/: Respuestas.cs
EasyFact/Controller/: DocumentoElectronicoController.cs
EasyFact/Models/: DocumentoElectronicoModel.cs  DocumentosFE.cs  Invoice.cs  InvoiceDatos.cs
EasyFact/Properties/: AssemblyInfo.cs
ErickOrlando.FirmadoSunat/: ConexionSunat.cs  Serializador.cs
ErickOrlando.FirmadoSunat/Estructuras/: Invoice.cs
ErickOrlando.FirmadoSunatWin/: App.config  ErickOrlando.FirmadoSunatWin.csproj  frmEnviarSunat.Designer.cs  frmEnviarSunat.cs
ErickOrlando.FirmadoSunatWin/DocumentosEjemplo/: EjemploRetencion.xml  FacturaF11.xml  FacturaF14.xml
Facturacion.Front/: App.config  Facturacion.Front.csproj  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmPrincipal.resx  Program.cs  packages.config
Facturacion.Front/Controllers/: SunatController.cs  UtilController.cs
Facturacion.Front/Data/: BDfact.Context.cs  BDfact.Context.tt  BDfact.Designer.cs  BDfact.edmx  BDfact.edmx.diagram  BDfact.tt  DocumentoData.cs  Documentos.cs  Documentos_Tramas.cs  Usuarios.cs
Facturacion.Front/Models/: Documentos.cs  DocumentosTramas.cs
Facturacion.Front/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Facturacion.Front/Services/: ConexionSunat.cs  PasswordDigestBehavior.cs  PasswordDigestMessageInspector.cs
Facturacion.Front/Views/: FrmFacturacion.Designer.cs  FrmFacturacion.cs  FrmFacturacion.resx
Facturacion.Service/: 20602944302-01-F001-00000001.xml  Facturacion.Service.csproj  Program.cs  Resources.Designer.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Facturacion.Service/Clases/FactElec/: ConexionSunat.cs  FactElectronica.cs  FactElectronicaCopia.cs  PasswordDigestBehavior.cs  PasswordDigestMessageInspector.cs  ProcesosSunat.cs  Serializador.cs
Facturacion.Service/ClientApp/: package-lock.json  package.json
Facturacion.Service/ClientApp/public/: index.html  manifest.json
Facturacion.Service/ClientApp/src/: App.tsx  custom.css
Facturacion.Service/ClientApp/src/components/: Login.tsx  NavMenu.tsx
Facturacion.Service/Constantes/FactElec/: Respuestas.cs
Facturacion.Service/Controllers/: WeatherForecastController.cs
Facturacion.Service/Controllers/FactElec/: FacturacionElectronicaController.cs
Facturacion.Service/Models/: Documentos.cs  DocumentosTramas.cs  PosDbContext.cs  Response.cs  Usuarios.cs
Facturacion.Service/Models/FactElect/: DocumentoElectronicoModel.cs  FacturaBoletaModel.cs
Facturacion.Service/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Facturacion.Service/Properties/: launchSettings.json
WebFacturacion/: Global.asax  Global.asax.cs  WebFacturacion.csproj
WebFacturacion/App_Start/: BundleConfig.cs  FilterConfig.cs  WebApiConfig.cs
WebFacturacion/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
WebFacturacion/Areas/HelpPage/App_Start/: HelpPageConfig.cs
WebFacturacion/Areas/HelpPage/Controllers/: HelpController.cs
WebFacturacion/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
WebFacturacion/Areas/HelpPage/Models/: HelpPageApiModel.cs
WebFacturacion/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
WebFacturacion/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
WebFacturacion/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
WebFacturacion/Controllers/: HomeController.cs  ValuesController.cs
WebFacturacion/Properties/: AssemblyInfo.cs
WebFacturacion/Views/: Web.config
